// testEnv.js
require('dotenv').config();

console.log('ASTRA_DB_API_ENDPOINT:', process.env.ASTRA_DB_API_ENDPOINT);
console.log('ASTRA_DB_APPLICATION_TOKEN:', process.env.ASTRA_DB_APPLICATION_TOKEN ? 'Token is set' : 'Token is missing');
console.log('ASTRA_DB_NAMESPACE:', process.env.ASTRA_DB_NAMESPACE);
